# .NET-Lab3

./: WebServis.sln
GoogleAuthenticationProject/: GoogleAuthenticationProject.csproj  Program.cs  Startup.cs  appsettings.json
GoogleAuthenticationProject/Controllers/: AccountController.cs
GoogleAuthenticationProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoogleAuthenticationProject/Extensions/: EmailSenderExtensions.cs
GoogleAuthenticationProject/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GoogleAuthenticationProject/Properties/: launchSettings.json
GoogleAuthenticationProject/Services/: EmailSender.cs  IEmailSender.cs
WebServis/: Program.cs  Startup.cs  WebServis.csproj  appsettings.json
WebServis.DAL/Entities/: Address.cs  AddressType.cs  AdventureWorks2014Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  (+34 more)
WebServis.UnitTest/: People_Should.cs  WebServis.UnitTest.csproj
(+60 files in other folders)
